DATABASE_TYPE="TYPE"  # prisma or firebase

FIREBASE_API_KEY="FIREBASE_WEB_API_KEY"
FIREBASE_ADMIN_CREDENTIALS="FIREBASE_PRIVATE_KEY" # one line

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

NODE_ENV=dev
PORT=3333